source [find interface/jlink.cfg]

transport select swd

source [find target/stm32f3x.cfg]

proc program_device () {
	# use reset init which speeds up the clock to get faster flashing
	reset init
	flash write_image erase unlock image.bin 0x8000000
	verify_image image.bin 0x8000000
}

proc test () {
	# clean up clock shennanigans
	reset halt
	load_image test.bin 0x20000000
	array unset rv
	mem2array rv 32 0x20000004 1
	resume $rv(0)
}

init
